# LabAndroidv2

./: .gitignore
app/: build.gradle  rooms.json
app/src/androidTest/java/ictlab/app1/: ExampleInstrumentedTest.java
app/src/androidTest/java/ictlab/app1/Booking/: pickerDateTimeTest.java
app/src/androidTest/java/ictlab/app1/Login/: LoginActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ictlab/app1/: DatePickerFragment.java  JsonParser.java  LoginActivity.java  MainActivity.java  TimePickerFragment.java  afterLoginSuccess.java  classroomData.java  helpClass.java  newBookingClass.java  notificationClass.java  qrCodeClass.java  reservationClass.java  settingsClass.java
app/src/main/java/ictlab/app1/Adapters/: BuildingList.java  ListViewAdapter.java  ReservationsAdapter.java  ReservationsList.java
app/src/main/java/ictlab/app1/Booking/: CardViewFragment.java  ChooseBuilding.java  ExpandableListAdapter.java  ExpandableListDataPump.java  JsonMainActivity.java  JsonPost.java  MyReservations.java  chooseBuilding.java  chooseClassroom.java  chooseRoomH4.java  pickerDateTime.java  reservationClass.java
app/src/main/java/ictlab/app1/GoogleCalendar/: apiAsyncTask.java  calendarClass.java
app/src/main/java/ictlab/app1/ListTest/: ListTestActivity.java  RoomList.java  classRooms.java  getClassrooms.java
app/src/main/java/ictlab/app1/Login/: LoginActivity.java  afterLoginSuccess.java
app/src/main/java/ictlab/app1/Main/: LoginActivity.java  afterLoginSuccess.java
app/src/main/java/ictlab/app1/MaterialViewPagerTest/fragment/: CardAdapter.java  CardFragment.java  CardFragmentPagerAdapter.java  CardItem.java  CardPagerAdapter.java  MainActivity.java  ShadowTransformer.java
app/src/main/java/ictlab/app1/SettingsPage/: classroomData.java  helpClass.java  notificationClass.java  settingsClass.java
app/src/main/res/drawable/: new_login_gradients.xml
app/src/main/res/layout/: activity_afterloginsuccess.xml  activity_getjson.xml  activity_listtestactivity.xml  activity_login.xml  activity_login_three.xml  activity_main.xml  activity_mainEd.xml  activity_qr.xml  barcode_capture.xml  choosebuilding.xml  chooseroomh4_layout.xml  classroomdata.xml  content_main.xml  datetimepicker_layout.xml  faq1.xml  faq2.xml  faq3.xml  fragment_adapter.xml  fragment_card_view.xml  fragment_maindatetime.xml  help.xml  jsonmainactivity.xml  jsonmainactivity_list.xml  list_group.xml  list_row.xml  notification_settings.xml  qr_code.xml  reservations.xml  settings.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  values.xml
app/src/test/java/ictlab/app1/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
